# --- MinIO  ---
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=mlflow

# --- Ports ---
MLFLOW_PORT=5500
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
STREAMLIT_PORT=8501

# --- MLflow client env ---
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_EXPERIMENT_NAME=mntrading_s3
MLFLOW_ARTIFACTS_PREFIX=experiments

APP_PATH=ui/streamlit_app.py

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin
AWS_DEFAULT_REGION=us-east-1